============================================Ratin Virus===============================

by That1Dummy
https://youtube.com/@That1Dummy

======READ ME==========

This is COMPLETLY HARMLESS. dont believe me? try it on a 
virtual machine.

Unzip the .zip file before proceeding.

If you cant close the window click on the "CloseRatinVirus" app
and the window will close.

If you deleted the app, open command prompt as administrator
and run "taskkill /f /im wscript.exe"
or just go to taskmanager and end the task.

========================
I only made this for fun